# The timeout for the communication with the NMA service (optional, defaults
# to 10000 milliseconds)
#timeout=

# If you have a developerKey from NMA you can set it here, but this is completely optional
#developerKey=

# The default API key to send messages to. API keys can be created in your account's dashboard.
apiKey=8bb42008c1d212e100071feb9fd2137da2625aa013e845c7

# The application name which NMA will show (optional, defaults to 'openHAB').
appName=OpenHAB

# The priority to use for messages if not specified otherwise. Can range from
# -2 (lowest) to 2 (highest)
#defaultPriority=

# The URL to attach to NMA messages by default if not specified otherwise. Can be left empty.
#defaultUrl=
